<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="style3.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a0bfcdc2f5.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="content">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
        </label>
        <label class="logo">Akanksha Mishra <span class="small">(STUDENT)</span></label>
        <ul class="navigation">
            <li><a href="index.html">About</a></li>
            <li><a href="edu.html" class="active">Education</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="contacts.html">Contact</a></li>
            <li><a href="projects.html">Projects</a></li>   
        </ul>
    </nav>
    </header>

    <div class="container">
        <div class="myedu">
        <h1><i class="fa-solid fa-award"></i> My Education</h1>
        </div>
        <div class="box1">
            <span class="icon"><i class="fa-regular fa-hand-point-right"></i><span class="head_text">B.Tech in IT-BI</span></span>
            <p class="para_text">Currently pursuing a B.Tech in Information Technology Business Informatics,from <b>Indian Institute of Information Technology</b> , I am navigating the convergence of technology and business. I am honing my skills in coding, data analytics, and decision-making for the challenges of the modern era.</p>
        </div>
        <div class="box2">
            <span class="icon"><i class="fa-regular fa-hand-point-right"></i><span class="head_text">Senior Secondary</span></span>
            <p class="para_text">Having achieved a commendable <b>96.4 percent</b> in my CBSE senior secondary examinations, I am a dedicated and high-achieving individual. I am ready to contribute my best efforts to any learning environment.</p>
        </div>
        <div class="box3">
            <span class="icon"><i class="fa-regular fa-hand-point-right"></i><span class="head_text">Secondary</span></span>
            <p class="para_text">Having excelled in my CBSE secondary examinations with a notable <b>91.2 percent</b>, I am a motivated and diligent individual. Ready to embrace new academic challenges. I eagerly anticipate the opportunities ahead and am prepared to contribute my best efforts to any learning environment.</p>
        </div>
        <div class="box4">
            <span class="icon"><i class="fa-regular fa-hand-point-right"></i><span class="head_text">Elementary Schooling</span></span>
            <p class="para_text">A standout in elementary school, I was recognized for my dedication and high academic performance. Fueled by curiosity and a commitment to excellence, I'm eager to build upon this foundation as I embark on new educational endeavors.</p>
        </div>
    </div>

    <footer class="footer_content">
        <div class="phone">
            <i class="fa-solid fa-phone"></i>
            <span class="big">Phone</span>
            <br>
            81463-80277
        </div>
    <div class="email">
        <div class="one">
            <i  class="fa-solid fa-envelope"></i>
            <span class="big">E-mail</span>
        </div>
        <div class="two">
            iib2023023@iiita.ac.in
        </div>
    </div>
        <div class="follow">
            <span class="big">follow me</span>
            <br>
            <b>in</b> 
            <a href="https://github.com/aka-023" target="_blank"><i class="fa-brands fa-square-github"></i></a>
            <a href="https://www.instagram.com/akanksha_mishra_023/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://www.linkedin.com/in/akanksha-mishra-23571228a/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <div class="copy">
            <i class="fa-regular fa-copyright"></i>
            by Akanksha
        </div>
    </footer>
</body>
</html>
